{
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://m0hit-singh.github.io/react-native",
  "scripts": {
    "build": "expo build:web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d web-build"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "gh-pages": "^3.1.0"
  },
  "private": true
}
